# excel2gcalendar

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/frol/excel2gcal/: ChildContact.java  ChildContactToEventConverter.java  ExcelReader.java  ExcelToGoogleCalendarEvents.java  InvalidChildNameException.java  NamesDictionaryCSVReader.java  PersonName.java  PersonNameDetector.java  PhoneNumber.java
src/main/resources/: russian_names.csv
